# hello-world

./: .gitignore  README.md  s.txt  ss.txt  新概念英语1-4册完美版.txt
Amazon/: entrypoint.py
Amazon/Amazon/: pipelines.py
Amazon/Amazon/spiders/: amazon.py
everylimitup/: begin.py  scrapy.cfg  xiaoming_limitup.sql  xiaoming_longhuban.sql
everylimitup/everylimitup/: items.py  middlewares.py  pipelines.py  settings.py
everylimitup/everylimitup/spiders/: spider.py
get_stock_code/: begin.py  scrapy.cfg  xiaoming_stock_code.sql
get_stock_code/get_stock_code/: items.py  middlewares.py  pipelines.py  settings.py
get_stock_code/get_stock_code/get_stock_code/: items.py  pipelines.py  settings.py
get_stock_code/get_stock_code/get_stock_code/spiders/: spider.py
get_stock_code/get_stock_code/spiders/: spider.py
hibernate/: pom.xml
j10/: pom.xml
j10/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
j11/: pom.xml
j11/src/main/resource/: camel-context.xml  spring-config.xml
j12/src/: spring-config.xml
j12/src/com/xiaoming/j12/: HelloWorld.java  Main.java
j13/src/test/: TestService.java  test.java
j13/web/: index.jsp
j13/web/WEB-INF/: applicationContext.xml
j14/: pom.xml
j15/: pom.xml
j15/src/main/webapp/WEB-INF/: web.xml
j17/: pom.xml
j17/src/main/resources/: applicationContext.xml
j17/src/main/service/: Address.java  AddressImpl.java
j17/src/main/webapp/WEB-INF/: applicationContext.xml
j17/src/test/: test.java
j19/WebContent/: index.jsp  index2.jsp  index3.jsp
j19/WebContent/WEB-INF/: web.xml
j19/WebContent/WEB-INF/views/: hehe.jsp  hehe2.jsp
j19/conf/: ac2.xml  applicationContext-beans.xml  applicationContext.xml  db.properties  hibernate.cfg.xml  struts.xml
j20/: .classpath
j20/WebContent/: index3.jsp
j20/conf/: applicationContext-beans.xml  applicationContext.xml  db.properties  hibernate.cfg.xml
j5/: pom.xml
j5/src/test/resource/: jdbc2.properties
j7/: pom.xml
j7/src/main/java/com/xiaoming/h1/: App.java  HibernateUtil.java
j7/src/main/java/com/xiaoming/h1/demo/: Dbuser.java
j7/src/main/java/com/xiaoming/h1/test/: App.java
j7/src/main/java/com/xiaoming/h1/util/: HibernateUtil.java  HibernateUtil2.java
j7/src/main/resources/: Dbuser.hbm.xml  hibernate.cfg.xml
j7/src/main/resources/com/xiaoming/h1/: Dbuser.hbm.xml  hibernate.cfg.xml
j9/: pom.xml
j9/src/main/resource/: hibernate.cfg.xml
j9/src/test/resource/: jdbc.properties
py/knn/: a.txt  adaboost.py  bayes.py  knn.py  logRegres.py  regTrees.py  regre2.py  regression.py  test1.py  tree.py  treePlotter.py
py/linshi/: slam2.py  svmtest.py  test.py  test.t  test2.txt  xiaoming_gzh.sql
py/py27/: ch2.py  readjson.py  test1.py  test3.py
py/resource/: d2.txt
py2/test2/: scrapy.cfg
py2/test2/test2/: dup.py  items.py  middlewares.py  pipelines.py  settings.py
py2/test2/test2/spiders/: dmoz_spider.py
spark21/: pom.xml
spark21/src/main/scala/xiaoming/: Kafkatest.scala  RunRDF.scala  (+1 more)
ssh1/: pom.xml
ssh1/src/main/webapp/: index.jsp
ssm1/: pom.xml
ssm1/src/main/resources/: jdbc.properties
stock/: begin.py  xiaoming_stock.sql
stock/stock/: items.py  pipelines.py  settings.py
stock/stock/spiders/: spider.py
stockui/: composer.json  xiaoming_gzh.sql  xiaoming_remark.sql
stockui/activity/assets/: AppAsset.php
stockui/activity/config/: main.php  params.php
stockui/activity/controllers/: CommonController.php  IndexController.php  LunboController.php  RobotController.php  SpeechController.php  UploadimgController.php
stockui/activity/models/: CommonModel.php  User.php
stockui/activity/views/index/: index.php
stockui/activity/views/layouts/: content.php  header.php  left.php  left2.php  main-login.php  main.php  main2.php  robot_left.php  toprow.php
stockui/activity/views/lunbo/: createmind.php  duokongrank.php  index.php  longhuban.php  longhuban_solo.php  showremark.php  test.php  test2.php
stockui/activity/views/robot/: index.php
stockui/activity/views/speech/: build.php  index.php
stockui/activity/web/: begin.py  jsmind.html
stockui/activity/web/css/: bootstrap.min.css  cxuploader2.css  index.css  index.css.bak  index2.css  login.css
stockui/activity/web/js/: cxuploader.css  cxuploader.js  cxuploader2.js  index.js
stockui/common/config/: bootstrap.php  bootstrap.php.bak  main.php
stockui/common/models/: UploadModel.php
study1/: pom.xml
study1/src/main/scala/: KernelDensity.scala  MySpark.scala  RunRisk.scala
study5/: pom.xml
study5/src/main/scala/: RunRecommender.scala
study6/: pom.xml
weixinimg/: begin.py  scrapy.cfg
weixinimg/weixinimg/: items.py  middlewares.py  pipelines.py  settings.py
weixinimg/weixinimg/spiders/: spider.py
(+84 files in other folders)
