
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>jsMind</title>
        <link type="text/css" rel="stylesheet" href="../style/jsmind.css" />
        <style type="text/css">
            li{margin-top:2px; margin-bottom:2px;}
            button{width:140px;}
            select{width:140px;}
            #layout{width:1230px;}
            #jsmind_nav{width:210px;height:600px;border:solid 1px #ccc;overflow:auto;float:left;}
            .file_input{width:100px;}
            button.sub{width:100px;}

            #jsmind_container{
                float:left;
                width:1000px;
                height:600px;
                border:solid 1px #ccc;
                background:#f4f4f4;
            }
         
        </style>



        <!--    jmnodenodeid="powerful1"-->
    </head>
    <body>
        <div id="layout">

            <div id="jsmind_container"></div>


        </div>
        <script type="text/javascript" src="../js/jsmind.js"></script>
        <script type="text/javascript" src="../js/jsmind.draggable.js"></script>
        <script type="text/javascript" src="../js/jsmind.screenshot.js"></script>

</html>
